<html>
 <head>
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>祝小陈同学生日快乐！❤️</title>
  <style>
       *{
         
         margin:0;
         padding:0;
         }
    body{
      width:100vw;
      height:100vh;
      overflow:hidden;
      background:url("https://s1.ax1x.com/2023/01/06/pSErl4J.jpg");
      background-size:100%
    /* text-shadow:1px 1px 8px #ffb3d9;*/
    
    }
  
  span{
    display:block;
    position:absolute;
    
    font-size:100px;
    animation: xin 1s alternate infinite;
  
   }@keyframes xin{
   0%{
     transform:scale(1)
   }
   100%{
     
     transform:scale(1.2)
   }
  }
    
    
    h1{
      
      color:red;
      text-align:center;
      margin-top:50%;
      text-shadow:2px 2px 20px rgba(225,0,255);
      }
    p{
      color:black;
      font-size:20px;
      position:absolute;
      top:300px;
      text-shadow:2px 2px 20px rgb(0,255,255);
      }
  </style>  <iframe src="http://m701.music.126.net/20230106234441/3bfe35f7fa04888edab2a66ad2756bd1/jdyyaac/obj/w5rDlsOJwrLDjj7CmsOj/14096427141/c08e/402c/e87d/1caf9695a8233cd8e22010d4e7cbd7bb.m4a" width="0" height="0"> &amp;lt;/body&amp;gt; &amp;lt;/html&amp;gt;</iframe>
  </head>
  
  <body>
     <h1>-小陈同学生日🎂快乐-</h1>
  </body>
  
  <script>
     for(let i = 0; i< 50; i++){
        let xin = document.createElement("span")
        xin.innerHTML = "❤️"
        
        xin.style.left = Math.round(Math.random() *110) + "%"
        xin.style.fontSize = Math.round(Math.random() *25)+"px"
        document.body.insertAdjacentElement("afterbegin",xin)
         let top = Math.round(Math.random() *100) - 100
        let i = top
        setInterval(function(){
            i+=0.5
            xin.style.top = i+"%"
            if(i >= 100){
               i = top
             }
        },20)
        
     }

     for(let i = 0; i< 50; i++){
        let cake = document.createElement("span")
        cake.innerHTML = "🎂"
        
        cake.style.left = Math.round(Math.random() *110) + "%"
        cake.style.fontSize = Math.round(Math.random() *25)+"px"
        document.body.insertAdjacentElement("afterbegin",cake)
        let top = Math.round(Math.random() *100) - 100
        let i = topsetInterval(function(){
            i+=0.5
            cake.style.top = i+"%"
            if(i >= 100){
               i = top
             }
        },20)
        
     }
  
  </script>
    <body>
<p></p>
 <script>
let p = document.querySelector("p")
let str = "生日快乐啊小陈同学 今天是你的成人礼 你是所有小朋友的大朋友 但是今天你也是小朋友 不要因为过了18岁以后忘了自己的天真烂漫 我希望你做一个每天开开心心的人 也是你的性格也不会有什么事能让你烦心 我真的特别喜欢你现在的性格 感觉给你聊天挺开心挺轻松的 真的没想到咱们已经一起玩5年了 5年的时间转瞬即逝但是感情在不断升温 我不喜欢交朋友 因为交比较浪费时间 所以以后咱们不要因为时间或者距离聊着聊着把咱们感情聊没了 最后送你一句话:要比肩而立一起成为更好的同学"let i = 0

setInterval(function(){
      if(i >= str.length){
         return
      }
      p.innerText += str[i]
    i += 1
    },300)

</script>
</html>
